{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DADDYCARTER;Initial Catalog=PROG36944-Winter2025;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
